[gd_scene load_steps=17 format=3 uid="uid://cgcs4o0sqnj17"]

[ext_resource type="Texture2D" uid="uid://cixxdcdmdtku5" path="res://assets/sprites/coin.png" id="1_cxqve"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_wqo0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_33qiu"]
atlas = ExtResource("1_cxqve")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66u8o"]
atlas = ExtResource("1_cxqve")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ormhv"]
atlas = ExtResource("1_cxqve")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o52nf"]
atlas = ExtResource("1_cxqve")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdxq4"]
atlas = ExtResource("1_cxqve")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u6bq"]
atlas = ExtResource("1_cxqve")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fmpd"]
atlas = ExtResource("1_cxqve")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_of14t"]
atlas = ExtResource("1_cxqve")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvhru"]
atlas = ExtResource("1_cxqve")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp00g"]
atlas = ExtResource("1_cxqve")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj1u4"]
atlas = ExtResource("1_cxqve")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irq2w"]
atlas = ExtResource("1_cxqve")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pkhmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33qiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66u8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ormhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o52nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdxq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u6bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fmpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of14t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvhru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp00g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irq2w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vsuqc"]
radius = 5.09902

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_wqo0k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pkhmv")
autoplay = "default"
frame_progress = 0.23629

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vsuqc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
