[gd_scene load_steps=26 format=3 uid="uid://cg36yfu0ilr8t"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_648fi"]
[ext_resource type="Texture2D" uid="uid://dw8j1xsjaq5r7" path="res://assets/sprites/knight.png" id="1_eaovu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1c326"]
atlas = ExtResource("1_eaovu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c2jw"]
atlas = ExtResource("1_eaovu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unx80"]
atlas = ExtResource("1_eaovu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nlae"]
atlas = ExtResource("1_eaovu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndtx4"]
atlas = ExtResource("1_eaovu")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta1b8"]
atlas = ExtResource("1_eaovu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc5ya"]
atlas = ExtResource("1_eaovu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_357m3"]
atlas = ExtResource("1_eaovu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au33c"]
atlas = ExtResource("1_eaovu")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1trt"]
atlas = ExtResource("1_eaovu")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vomd"]
atlas = ExtResource("1_eaovu")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlnqh"]
atlas = ExtResource("1_eaovu")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqtne"]
atlas = ExtResource("1_eaovu")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vudi"]
atlas = ExtResource("1_eaovu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdffd"]
atlas = ExtResource("1_eaovu")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npdl2"]
atlas = ExtResource("1_eaovu")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csak2"]
atlas = ExtResource("1_eaovu")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hkra"]
atlas = ExtResource("1_eaovu")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d7md"]
atlas = ExtResource("1_eaovu")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73lya"]
atlas = ExtResource("1_eaovu")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvg5d"]
atlas = ExtResource("1_eaovu")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vesw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c326")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c2jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unx80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nlae")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndtx4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta1b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc5ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_357m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au33c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1trt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vomd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlnqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqtne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vudi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdffd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npdl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csak2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hkra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d7md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73lya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvg5d")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvw1q"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_648fi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vesw2")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_wvw1q")
